<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/gameFive"
        android:name="com.example.wordle.GameFive"
        android:label="fragment_game_five"
        tools:layout="@layout/fragment_game_five" >
        <action
            android:id="@+id/action_gameFive_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameFive_self"
            app:destination="@id/gameFive" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wordle.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gameFive"
            app:destination="@id/gameFive" />
        <action
            android:id="@+id/action_mainFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameSix"
            app:destination="@id/gameSix" />
        <action
            android:id="@+id/action_mainFragment_to_gameNine"
            app:destination="@id/gameNine" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.wordle.InstructionFragment"
        android:label="InstructionFragment" >
        <action
            android:id="@+id/action_instructionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSix"
        android:name="com.example.wordle.GameSix"
        android:label="fragment_game_six"
        tools:layout="@layout/fragment_game_six" >
        <action
            android:id="@+id/action_gameSix_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameSix_self"
            app:destination="@id/gameSix" />
    </fragment>
    <fragment
        android:id="@+id/gameNine"
        android:name="com.example.wordle.GameNine"
        android:label="fragment_game_nine"
        tools:layout="@layout/fragment_game_nine" >
        <action
            android:id="@+id/action_gameNine_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameNine_self"
            app:destination="@id/gameNine" />
    </fragment>
</navigation>