<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".GameFive">

    <TableLayout
        android:id="@+id/fields"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text6_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/plain_field"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/alphabet"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/letters1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ą"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ą"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ć"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:text="Ć"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ę"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ę"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ł"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ł"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ó"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ó"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ś"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ś"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ń"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ń"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ż"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ż"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ź"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Ź"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/letters2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Q"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="W"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="R"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="T"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Y"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/u"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="U"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="I"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="O"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="P"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/letters3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="S"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="G"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="H"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="J"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="K"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="L"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/letters4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="ENTER"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="Z"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="X"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="V"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="N"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:text="M"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:layout_weight="0.8"
                android:backgroundTint="@color/teal_700"
                android:foreground="@android:drawable/ic_input_delete"
                android:gravity="center" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>